GroupFragment > 
groupRef.AddValueEventListener(this);

  //A2
      listView.OnItemClickListener = this;


      metodlarýna ýyý bak.
--------------------------------------
IMAGE BUTTONA CLIKLISTENER EKLEMEK ! (GroupChatActivity de)

1 using static Android.Views.View;

2 ,IOnClickListener miras al 

3     public void OnClick(View v)
        {
            throw new NotImplementedException();
        }
bunu override edýyor.

----------------------------------- (GroupChatActivity)
 //Yeni key elde etme
            string messageKey = groupNameRef.Push().Key;



